{
  "name": "trading-tracker",
  "version": "1.0.0",
  "private": true,
  "description": "NIFTY OHL dashboard + server-side price alerts (local data proxy)",
  "type": "commonjs",
  "scripts": {
    "start": "node run.js",
    "live": "node run.js --stream --capture",
    "stream": "node run.js --stream",
    "capture": "node run.js --capture",
    "closed": "node run.js --no-tick",
    "deploy": "cloudflared tunnel --url http://127.0.0.1:8787/",
    "test": "node --test backend/*.test.js"
  },
  "dependencies": {
    "mongodb": "^6.9.0"
  }
}
